.container {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;

  .icon {
    width: 38px;
    height: 24px;
  }

  .title {
    font-family: 思源黑体;
    font-size: 18px;
    color: #FFFFFF;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
    margin-bottom: 0;
  }

  .tooltip {
    position: absolute;
    left: 16px;
    top: 10px;
    width: 384px;
    height: 16px;
    opacity: 0.6;
    z-index: 10;
  }
}
