.campsites-operation-drawer {
  &-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &-item {
      width: calc((100% - @module-margin-1) / 2);
      margin-bottom: @module-margin-1;
    }
  }
}
