.container {
  display: flex;
  background: linear-gradient(180deg, rgba(42, 159, 243, 0.2) 3%, rgba(42, 159, 243, 0.1) 100%);
  box-sizing: border-box;
  border: 1px solid;
  border-image: linear-gradient(180deg, #039EFF -3%, rgba(3, 225, 255, 0.75) 42%, rgba(3, 158, 255, 0.25) 100%) 1;
  box-shadow: inset 0 4px 8px 0 rgba(255, 255, 255, 0.25);
  border-radius: 4px 4px 4px 16px;
  clip-path: inset(0 0 0 0 round 0 0 0 16px);
  margin-bottom: @module-margin-1;

  &:nth-last-of-type(1) {
    margin-bottom: 0 !important;
  }

  .index {
    display: flex;
    width: 40px;
    font-family: Microsoft Sans Serif;
    font-size: 72px;
    text-align: center;
    color: rgba(0, 157, 255, 0.3);
    line-height: 84px;
    max-height: 68px;
    margin-left: 12px;

  }

  .content {
    flex: 1;
    padding: 16px 12px 4px 12px;

    .title {
      font-family: 思源黑体;
      font-size: 16px;
      color: white;
      font-weight: normal;
      cursor: pointer;
    }

    .number {
      font-family: 思源黑体;
      font-size: 16px;
      font-weight: normal;
      color: #EDB84F;
    }
  }

  .proportion {
    padding: 12px 16px;
  }
}
