.enterprise-detail-drawer {
  // top: @top-navbar-height !important;
  // position: fixed;

  &-close {
    position: absolute;
    width: 40px;
    background: #08f;
    top: 0;
    left: -40px;
    cursor: pointer;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  
    &-box {
      padding: 8px;
      text-align: center;
    }
  }

  &-iframe{
    width: 100%;
    height: 100%;
    min-height: 100%;
  }

  .antd-drawer-header {
    display: none;
  }

  .antd-drawer-body {
    padding: 0 !important;
    background: #1d2436;
  }
}
