.container {
  .header {
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-bottom: 4px;

    .img {
      width: 24px;
      height: 24px;
      display: block;
    }

    .title {
      font-family: 思源黑体;
      font-size: 12px;
      color: #FFFFFF;
      margin-left: 10px;
      margin-top: 6px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 86%;
      cursor: pointer;
    }
  }

  .progress {
    :global {
      .antd-progress-steps-item {
        width: 6px !important;
      }
    }
  }
}
