.container {
  position: relative;
  min-height: @card-min-height;
  
  .title {
    position: absolute;
    left: @module-margin-1;
    top: @module-margin-1;
    z-index: 99;
  }

  .scene {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 4px;
  }
}
