.container {
  background-image: linear-gradient(180deg, rgba(42, 159, 243, 0.20) 0%, rgba(42, 159, 243, 0.10) 100%);
  box-shadow: inset 0 0 4px 0 rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  padding: (@module-padding-1 / 2) @module-padding-1;
  display: flex;
  justify-content: space-between;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: @color-cyan-5;

  &>a {
    color: @color-cyan-5;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: calc(@sidebar-width - (@sidebar-width / 2));
  }

}
