.container {
  width: 140px;
  position: relative;

  .percent {
    font-family: 思源黑体;
    font-size: 28px;
    color: #FFFFFF;
  }

  .description {
    font-family: 思源黑体;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    position: absolute;
    bottom: 8px;
    width: 100%;
  }
}
