.container {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    .left {
      display: flex;
      align-items: center;

      .circle {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 8px;
        background: #0bd6e2;
      }

      .title {
        font-family: 思源黑体;
        font-size: 14px;
        color: #ffffff;
      }
    }

    .btn {
      padding: 4px 10px;
      height: 24px;
      line-height: 16px;
      font-family: 思源黑体;
      font-size: 12px;
      color: #ffffff;
      background: rgba(255, 255, 255, 0.25);
      border: 1px solid;
      border-image: linear-gradient(180deg,
          rgba(125, 192, 255, 0.15) -3%,
          rgba(125, 192, 255, 0.16) 100%) 1;
    }
  }

  .content {
    font-family: 思源黑体;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    display: flex;

    .box {
      width: 140px;

      .img {
        width: 100%;
        height: 94px;
        border-radius: 4px;
        margin-bottom: 8px;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
    }

    .description {
      flex: 1;
      margin-left: 10px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
