
/**
 * @description: 公共样式 
 * @return {*}
 */
.wrapper {
  background: linear-gradient(180deg, rgba(42, 159, 243, 0.2) -3%, rgba(42, 159, 243, 0.1) 100%);
  box-sizing: border-box;
  border: 1px solid;
  border-image: linear-gradient(180deg, #039EFF -3%, rgba(3, 225, 255, 0.75) 42%, rgba(3, 158, 255, 0.25) 100%) 1;
  backdrop-filter: blur(4px);
  clip-path: inset(0 round 4px);
  padding: @module-padding-1;
}
