@primary-color: #08f; // 全局主色
@primary-5: tint(@primary-color, 20%);
@primary-7: shade(@primary-color, 5%);
@blue-primary: #3884ff;
@primary-color-hover: @primary-color;
@primary-color-active: @primary-color;
@primary-color-outline: @primary-color;
@primary-background-color: #ebf6ff; //标签背景颜色
@input-hover-border-color: @primary-color;
@link-color: #08f; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-large: 16px;
@font-size-base: 14px; // 主字号
@font-size-mini: 12px;
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
@input-height-base: 32px;
@input-height-lg: 36px;
@input-height-sm: 28px;
@input-placeholder-color: '#ccc';

@color-blue-0: #fff;
@color-blue-1: #ebf6ff;
@color-blue-2: #cfe8ff;
@color-blue-3: #a7d6ff;
@color-blue-4: #76beff;
@color-blue-5: #3da4ff;
@color-blue-6: #08f;
@color-blue-7: #0071dc;
@color-blue-8: #006ee8;
@color-blue-9: #0059b9;
@color-blue-10: #004195;
@color-blue-11: #002970;
@color-blue-12: #006FFF;

@color-yellow-1: #FFA341;


@color-cyan-1: #ebf6ff;
@color-cyan-5: #0BD6E2;

@color-grey-1: #fbfbfb;
@color-grey-2: #f7f7f7;
@color-grey-3: #f5f5f5;
@color-grey-4: #eee;
@color-grey-5: #d9d9d9;
@color-grey-6: #bfbfbf;
@color-grey-7: #afafaf;
@color-grey-8: #686b72;
@color-grey-9: #141414;
@color-grey-10: #222;
@color-grey-11: #fafafa;
@color-primary: #08f;
@color-info: #08f;
@color-info-balack: rgba(0, 0, 0, 0.85);
@color-success: #6cce51;
@color-warning: #ffbf00;
@color-error: #f04134;
@color-money: #f47a0c;
@color-prompt: #fa464c;
@color-call-money: #faad14;
@border-radius: 4px;

@font-family-1: '思源黑体';

@size-title-1: 32px;
@size-title-2: 24px;
@size-title-3: 18px;
@size-title-4: 16px;
@size-title-5: 15px;
@size-title-6: 14px;
@size-text-1: 14px;
@size-text-2: 13px;
@size-text-3: 12px;
@module-margin: 14px;
@module-margin-1: 16px;
@module-margin-2: 20px;
@module-margin-3: 24px;
@module-padding: 14px;
@module-padding-1: 16px;
@module-padding-2: 20px;
@module-padding-3: 24px;
@module-padding-4: 10px;
@vertical-margin-1: 40px;
@vertical-margin-2: 30px;
@vertical-margin-3: 14px;
@product-sider-zIndex: 100;
@white-color: #fff;
@text-color-1: #141414;
@text-color-2: #111f2c;
@grey-color-1: '#eee';
@margin-left: 40px;


// 顶部导航
@top-navbar-height:64px;
// 最小屏的宽度
@screen-min-width: 1200px;
// 定位距离上边距的距离
@sidebar-width: 434px;
@position-top: 96px;

// 背景颜色
@bg-color-blue-1: #009DFF;
@bg-color-blue-2: #002658;
@bg-color-green-1: #00C43A;
@bg-color-purple-1: #6E00C4;
@card-min-height:220px;
