.container {
  width: 30%;
  height: 54px;
  display: flex;
  min-width: 500px;
  align-items: center;

  .item {
    flex: 1;
    height: 100%;
    font-family: 'PingFang SC';
    font-size: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgba(255, 255, 255, 0.75);
    line-height: 54px;
    text-align: center;
    cursor: pointer;

    &:nth-of-type(1) {
      text-indent: 60px;
    }

    &:nth-of-type(2) {
      text-indent: -60px;
    }
  }
}
