.container {
  .bottom {
    margin-bottom: @module-margin-1;
  }

  .input {
    margin-bottom: @module-margin-1;

    :gloabl {
      .antd-input-affix-wrapper {
        background-image: linear-gradient(180deg, rgba(42, 159, 243, 0.20) 0%, rgba(42, 159, 243, 0.10) 100%) !important;
        box-shadow: inset 0 0 4px 0 rgba(255, 255, 255, 0.5);
        border-radius: 4px;
        background-color: transparent;
        border: none;
      }

      .antd-input {
        background-color: transparent;
        color: @color-cyan-5;

        &::placeholder {
          color: @color-cyan-5;
        }
      }
    }

  }

  .collapse {
    overflow: hidden;
    max-height: calc(100vh - (@position-top * 4) + (@module-margin-1 * 2));
  }


  :global {
    .antd-input-affix-wrapper {
      width: 100%;
      margin-bottom: 16px;
      box-shadow: inset 0 0 4px 0 rgba(255, 255, 255, 0.5);
      border-radius: 4px;
      background-image: linear-gradient(180deg,
          rgba(42, 159, 243, 0.2) 0%,
          rgba(42, 159, 243, 0.1) 100%);
      background-color: transparent;
      border: none;
      padding: (@module-padding-1 / 2) (@module-padding-3 / 2);
    }

    .antd-input-prefix {
      color: @color-cyan-5;
    }

    .antd-input {
      background-color: transparent;
      color: @color-cyan-5  !important;

      &::placeholder {
        color: @color-cyan-5;
      }
    }
  }

}
