.container {
  height: auto;
  min-height: auto;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 2px 10px 0 rgba(255, 255, 255, 0.25);
  max-height: 80px;
  overflow: hidden;

  .content {
    display: flex;
    justify-content: space-between;

    .left {
      flex: 1;

      .title {
        font-family: 思源黑体;
        font-size: @size-title-6;
        font-weight: normal;
        color: @color-cyan-5;
        overflow: hidden;
        max-width: 250px;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 8px;
        cursor: pointer;
      }

      .desc {
        font-family: Microsoft Sans Serif;
        font-size: @size-text-3;
        font-weight: normal;
        color: #b4c0cc;

        & > span {
          color: #ffffff;
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      justify-content: center;

      .btn {
        padding: 2px 8px !important;
        font-family: 思源黑体;
        font-size: @size-text-3;
        color: @color-cyan-5;
        height: 26px;
        line-height: 20px;
        box-sizing: border-box;
        border: 1px solid @color-cyan-5;
        box-shadow: inset 0 2px 10px 0 rgba(255, 255, 255, 0.25);
      }
    }
  }
}
