@import url('https://cdn.xiaozhi.shop/digital/Widgets/widgets.css');


.backgroundColor75 {
  background-color: rgba(16, 12, 12, 0.75);
}

.backgroundColor45 {
  background-color: rgba(16, 12, 12, 0.75);
}

html,
body,
#root {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  border-radius: 2px;
  box-shadow: inset 0 0 6px #ededee;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: #c4c4c4;
  border-radius: 2px;
  box-shadow: inset 0 0 3px #c4c4c4;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #c4c4c4;
}

ul,
ol {
  list-style: none;
}


// @media (max-width: @screen-xs) {
//   .ant-table {
//     width: 100%;
//     overflow-x: auto;

//     &-thead>tr,
//     &-tbody>tr {

//       >th,
//       >td {
//         white-space: pre;

//         >span {
//           display: block;
//         }
//       }
//     }
//   }
// }

// // Compatible with IE11
// @media screen and(-ms-high-contrast: active),
// (-ms-high-contrast: none) {
//   body .ant-design-pro>.ant-layout {
//     min-height: 100vh;
//   }
// }
