.common-primary-drawer {
  background-color: #101624 !important;

  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-close {
      font-size: 28px;
      color: @color-cyan-5;
      cursor: pointer;
    }
  }

  .antd-drawer-body {
    padding: 16px;
  }
}
